# ASPOldVersionDotNetApp

./: ASPDotNETSampleApplication.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
ASPDotNETSampleApplication/: ASPDotNETSampleApplication.csproj  Global.asax  Global.asax.cs  Global.asax.cs.bak  Program.cs  Startup.cs
ASPDotNETSampleApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  FilterConfig.cs.bak  RouteConfig.cs  RouteConfig.cs.bak  WebApiConfig.cs
ASPDotNETSampleApplication/Controllers/: HomeController.cs
ASPDotNETSampleApplication/Properties/: AssemblyInfo.cs
ASPDotNETSampleApplication/Views/: Web.config  _ViewImports.cshtml
